body{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;

}
.grandparent{
    width: 100vw;
    height: 100vh;
   
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(1 , 1fr);

}

.img_div{
/* background-color: black; */
padding: 35px;

}



.maj_img{
    width: 100%;
    height: 100%;
    /* background-color: black; */
}


.parent
{
    /* background-color: rgb(255, 245, 247); */
   

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

   
}

.p{
    /* border-left: 1.5px solid rgb(255, 179, 39); */
    border-left: 1.5px solid rgb(255, 166, 0);

    /* box-shadow: 10px solid red; */
    padding: 0;
    margin: 0;
    margin-bottom: 5vh;
    /* border-radius: 2%; */
    width: 70%;
    background-color: rgb(255, 249, 254);

    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(1 , 1fr);
    /* column-gap: 20vw; */
    justify-items: center;
    align-items: center;
    /* max-height: 100px; */
    
   
}
span{
    /* background-color: red; */
    display: flex;
    text-align:center;

}

.item1{
    color: rgb(84, 54, 255);
    font-weight: 200;
    font-size: 30px;
    
}



.small_img{
        width: 100%;
        height: 40px;
}



p{
    font-size: xx-small;
    padding: 0;
    margin: 0;

}

hr{
    padding: 0;
    margin: 0;
}



@media screen and (max-width: 1000px) {
    
    .img_div{display: none;}

    .grandparent {
      background-color: lightgreen;
      display: flex;
      justify-content: center;
    }
    .item1{
        font-size: 20px;
    }
    p{
        font-size: 15px;
    }
    .p{
        height: 10vh;
    }
  
    
  }
